plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "3.1.0"
}

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    // retrofit
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.1'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.1'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.12.0'
    // log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.12.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

idea {
    module {
        inheritOutputDirs = true
    }
}